<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieDetailsActivity">


        <TextView
            android:id="@+id/tv_title_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/dummyText_title_movieDetails"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/label_ratingImdb_movie_details_act"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/label_ratingImdb_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/label_imdb_rating_movieDetails"
            android:gravity="center"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_movie_details_act" />

        <TextView
            android:id="@+id/tv_imdbRating_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/dummyText_imdbRating_movieDetails"
            android:textSize="17dp"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/label_ratingImdb_movie_details_act"
            app:layout_constraintTop_toBottomOf="@+id/label_ratingImdb_movie_details_act" />


        <TextView
            android:id="@+id/label_releaseDate_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/label_release_date_movieDetails"
            android:gravity="center"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_imdbRating_movie_details_act" />

        <TextView
            android:id="@+id/tv_releaseDate_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/dummyText_release_date_movieDetails"
            android:textSize="17dp"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_releaseDate_movie_details_act" />


        <TextView
            android:id="@+id/label_genres_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/label_genre_movieDetails"
            android:gravity="center"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_releaseDate_movie_details_act" />

        <TextView
            android:id="@+id/tv_genres_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/dummyText_genres_movieDetails"
            android:textSize="17dp"
            app:layout_constraintEnd_toStartOf="@id/iv_poster_movie_details_act"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_genres_movie_details_act" />


        <ImageView
            android:id="@+id/iv_poster_movie_details_act"
            android:layout_width="149dp"
            android:layout_height="213dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_movie_filter_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_plot_movie_details_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/dummyText_plot_movieDetails"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genres_movie_details_act" />


        <TextView
            android:id="@+id/tv_actors_movie_details_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/dummyText_actors_movieDetails"
            android:textSize="18dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plot_movie_details_act"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_ratingBar_movie_details_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="24dp"
            android:text="@string/label_reviews_from_our_users_movieDetails"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar_movie_details_act"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_actors_movie_details_act" />

        <RatingBar
            android:id="@+id/ratingBar_movie_details_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/fab_add_watchList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_ratingBar_movie_details_act"
            android:isIndicator="true"
            android:numStars="5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_movieToWL_movie_details_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_movie_details_act"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/btn_star" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_movieFromWL_movie_details_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_movie_details_act"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

