<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieBrowserFragment">

    <TextView
        android:id="@+id/tv_title_movieBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/movie_browser_title_movieBrowser"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/til_search_movieBrowser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_movieBrowser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_search_movieBrowser" >
    </ListView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_movieBrowser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_movieBrowser"
        app:layout_constraintEnd_toStartOf="@id/fab_search_movieBrowser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_movieBrowser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_search_movieBrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_tiet_movieBrowser" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search_movieBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_movieBrowser"
        app:layout_constraintStart_toEndOf="@id/til_search_movieBrowser"
        app:layout_constraintBottom_toTopOf="@id/lv_movieBrowser"/>
</androidx.constraintlayout.widget.ConstraintLayout>